{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "tsBuildInfoFile": ".local/tsbuildinfo/tsconfig.scripts.tsbuildinfo"
  },
  "include": ["scripts/**/*.ts"]
}
